# FPBE-First-Pimisr-Bank-Elmahrosa

./: .env  .gitignore  AtomicSwap.sol  Backend API (Node.js + NestJS)  Bank_of_the_People.md  CHAPTER_RESURRECTION.md  CONTRIBUTING.md  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  DIDRegistry.sol  Daftar Layanan yang Akan Dibuatkan  DeFiLending.sol  DeFiScreen.tsx  FPBE  Frontend Mobile (React Native)  Keamanan (AES-256 + TLS 1.3)  Kontrak Pintar  LICENSE  Multi-Language & Localization Support untuk Aplikasi Perbankan PiMISR  OfflineBanking.js  OnChainCreditScore.sol  PI_NETWORK_SETUP.md  PiLogin.js  PiPayment.js  QuantumSecureContract.sol  README.md  Readme1.md  SwapScreen.tsx  TERMS_OF_SERVICE.md  VoiceBanking.js  VoiceBanking.sol  backend-api.yaml  bitcoin.yaml  blockchain_keys.db  credit-score.controller.ts  credit-score.service.ts  db.yaml  docker-compose.yml  ethereum-sdk.yaml  frontend-dev.yaml  (+18 more)
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: cd.yml  ci.yml  codeql.yml  security-scan.yml
UI/: UX yang Lebih Menarik + PWA + WalletConnect
app/: globals.css  layout.tsx  page.tsx  pi-sdk-loader.html
app/api/validation-key/: route.ts
app/services/: package.json
app/validation-key.txt/: route.ts
apps/fpbe-ai-risk-guardian/: README.md  package.json  tsconfig.json
apps/teos-miner-ui/: .env.local  package.json  tsconfig.json
backend.py /: Multi-Currency Virtual IBAN & Wallets  VirtualIBAN.sol  VirtualWallet.js  server.js
backend/src/i18n/: i18n.config.ts
components/: account-overview.tsx  admin-dashboard.tsx  admin-panel.tsx  ai-chat-support.tsx  auth-gate.tsx  badges-view.tsx  bottom-nav.tsx  cards-view.tsx  contributor-view.tsx  investments-view.tsx  land-purchase.tsx  land-view.tsx  loans-view.tsx  minn-app-view.tsx  phantom-swap.tsx  pi-verification-guide.tsx  pi-wallet-details.tsx  pi-wallet-view.tsx  profile-view.tsx  quick-actions.tsx  savings-view.tsx  smart-city-view.tsx  swap-ert.tsx  teos-gold-reserve.tsx  teos-view.tsx  transactions-list.tsx  transfer-view.tsx  voice-command-button.tsx
contracts/: TEOS.sol
docs/integration/: ert.md
documentation/: Input Prompt.md  Product Requirements Document (PRD).md  Project Guide.md  Technical Specifications.md  security_code_structure.md
fpbe/custody/: vault_registry.json
infrastructure/ansible/: inventory.yml
infrastructure/scripts/: backup.sh  monitoring-setup.sh  restore.sh  security-setup.sh
lib/: auth-context.tsx  config.ts  launch.ts  ledger.ts  phantom-wallet.ts  pi-price.ts  pi-sdk.ts  pricing.ts  store.ts  token-config.ts  token-prices.ts  tokens.ts  transaction-log.ts  treasury.ts  voice-banking.ts
programs/teos_mining/: Anchor.toml  Cargo.toml
public/: manifest.json  validation-key.txt
public/manifest.json /: Konfigurasi Progressive Web App (PWA)
security/compliance/: compliance_checklist.md  gdpr_compliance.md  pci_dss_compliance.md
security/encryption/: encrypt_data.py  encryption_protocols.md
security/incident_response/: incident_log.md  incident_response_plan.md
security/pen-testing/: pen_test_report.md
security/security-audit/: audit_report_2025.md
security/threat-modeling/: threat_matrix.json  threat_model.md
server.js /: Backend API (Node.js + Web3.js)  DID dengan blockchain:  Express.js + AI-Powered AML Monitoring:  Implementasi Cross-Chain Bridge API (Node.js)  QuantumWallet.js
server.js /DIDWallet.js /: menampilkan & mengelola identitas pengguna:
server.js /backend.py /: Cross-Chain
server.js /train_model.py /: training model AML:
services/bitcoin/: Dockerfile
services/solana/: app.ts  teos.ts
services/teos-miner/: .env  package.json  tsconfig.json
src/: App.js
src/backend/: .dockerignore  .env.example  Dockerfile  README.md  app.js  docker-compose.yml  jest.config.ts  nodemon.json  package.json  payment.js  pi.js  scheduler.js  tsconfig.json
src/backend/account-service/: Dockerfile  pom.xml
src/backend/account-service/src/main/java/com/fpbe/account/: AccountServiceApplication.java
src/backend/account-service/src/main/java/com/fpbe/account/config/: DatabaseConfig.java
src/backend/account-service/src/main/java/com/fpbe/account/controllers/: AccountController.java
src/backend/account-service/src/main/java/com/fpbe/account/models/: Account.java
src/backend/account-service/src/main/java/com/fpbe/account/repositories/: AccountRepository.java
src/backend/account-service/src/main/java/com/fpbe/account/services/: AccountService.java
src/backend/account-service/src/main/resources/: application.yml
src/backend/account-service/src/test/java/com/fpbe/account/: AccountServiceTests.java
src/backend/transaction-service/: Dockerfile  pom.xml
src/backend/transaction-service/src/main/java/com/fpbe/transaction/: TransactionServiceApplication.java
src/backend/transaction-service/src/main/java/com/fpbe/transaction/config/: KafkaConfig.java
src/backend/transaction-service/src/main/java/com/fpbe/transaction/controllers/: TransactionController.java
src/backend/transaction-service/src/main/java/com/fpbe/transaction/models/: Transaction.java
src/backend/transaction-service/src/main/java/com/fpbe/transaction/repositories/: TransactionRepository.java
src/backend/transaction-service/src/main/java/com/fpbe/transaction/services/: TransactionService.java
src/backend/transaction-service/src/main/resources/: application.yml
src/backend/transaction-service/src/test/java/com/fpbe/transaction/: TransactionServiceTests.java
src/components/: BuyPi.js  Charity.js  Education.js  KYC.js  Onboarding.js  PiPortfolio.js  PiPrice.js  Voice.js
src/locales/: en.json
src/utils/: alerts.js  bridge.js  currency.js  darkPool.js  fees.js  offline.js  piWallet.js  swap.js  tax.js
src/web/: .eslintrc.ts  App.tsx  Dockerfile  README.md  app.json  babel.config.js  index.tsx  jest.config.ts  metro.config.js  package.json  react-native.config.js  tsconfig.json
src/web/src/: App.tsx
template kode tercanggih yang mendukung Pi Network SDK, termasuk integrasi backend (Node.js/: Express)
(+349 files in other folders)
