PiMISR-Localization/
│── backend/          # Backend NestJS
│   ├── src/
│   │   ├── controllers/
│   │   │   ├── auth.controller.ts
│   │   ├── middleware/
│   │   │   ├── i18n.middleware.ts
│   │   │   ├── regulation.middleware.ts
│   │   ├── i18n/
│   │   │   ├── i18n.config.ts
│   │   ├── utils/
│   │   │   ├── geoip.ts
│   │   ├── locales/
│   │   │   ├── en.json
│   │   │   ├── id.json
│   │   │   ├── ar.json
│── frontend/         # Frontend React Native
│   ├── src/
│   │   ├── i18n/
│   │   │   ├── i18n.js
│   │   ├── utils/
│   │   │   ├── rtl.js
│   │   ├── screens/
│   │   │   ├── HomeScreen.js
│── package.json
│── README.md

Backend (NestJS)

1️⃣ Instalasi Dependensi

cd backend
npm install @nestjs/common @nestjs/core i18next i18next-fs-backend i18next-http-middleware geoip-lite
